# CookbookEntity

./: Cookbook.sln
Cookbook/: App.xaml  App.xaml.cs  Cookbook.csproj
Cookbook/Database/: Category.cs  Client.cs  ClientImage.cs  ClientPartial.cs  ClientSub.cs  CookbookContext.cs  FavoriteRecipe.cs  Ingredient.cs  Measure.cs  Recipe.cs  RecipeCategory.cs  RecipeImage.cs  RecipeIngredient.cs  RecipePartial.cs  RecipeStat.cs  RecipeType.cs  Review.cs  ReviewImage.cs
Cookbook/Models/: LoginResult.cs  LoginResults.cs  PasswordResult.cs  PasswordResults.cs  RegisterResult.cs  RegisterResults.cs
Cookbook/Models/Login/: LoginResult.cs  LoginResults.cs
Cookbook/Models/Register/: RegisterResult.cs  RegisterResults.cs
Cookbook/Models/Register/Password/: PasswordResult.cs  PasswordResults.cs
Cookbook/Pages/: NavigationPage.xaml  NavigationPage.xaml.cs
Cookbook/Pages/LoginRegister/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Cookbook/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Cookbook/Pages/RecipesPage/: AddEditPage.xaml  AddEditPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
Cookbook/Services/ClientService/: ClientImageService.cs  ClientService.cs  ClientSubService.cs  IClientImageService.cs  IClientService.cs  IClientSubService.cs
Cookbook/Services/LoginService/: LoginService.cs
Cookbook/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
Cookbook/Services/RegisterService/: RegisterService.cs
Cookbook/Windows/: MainWindow.xaml  MainWindow.xaml.cs
